[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\jurassicpark_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\BattlegroundController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\BattlegroundController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\BattlegroundController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\BattlegroundController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\BattlegroundController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\BattlegroundController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\BattlegroundController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\BattlegroundController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\BattlegroundController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\BattlegroundController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\CharacterController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\CharacterController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\CharacterController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\CharacterController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\DinoInfoController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\DinoInfoController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\DinoInfoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\DinoInfoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\GuideController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\GuideController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\GuideController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\GuideController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\LoginController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\LoginController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\LoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\LoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\MapController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\MapController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\MapController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\MapController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Amphibian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Amphibian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\CommonTypeProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\CommonTypeProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Dinosaur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Dinosaur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Dinosaur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Dinosaur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Enemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Enemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Enemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Enemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Heal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Heal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Herbivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Herbivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Pachycephalosaurus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Pachycephalosaurus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Pachycephalosaurus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Pachycephalosaurus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Pteranodon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Pteranodon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Pteranodon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Pteranodon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Pterosaur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Pterosaur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Sarcosuchus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Sarcosuchus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Sarcosuchus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Sarcosuchus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Score$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Score$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Score.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Score.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Skill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Skill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\SpecialAttack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\SpecialAttack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Spinosaurus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Spinosaurus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Spinosaurus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Spinosaurus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Trex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Trex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Trex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Trex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Triceratops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Triceratops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\model\Triceratops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\model\Triceratops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\ScoreboardController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\ScoreboardController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\ScoreboardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\ScoreboardController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\StartMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\StartMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\StartMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\StartMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\Battleground.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Battleground.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\Characters.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Characters.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\DinoInfo.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\DinoInfo.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\Guide.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Guide.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\battlebackground1.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\battlebackground1.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\battlebackground2.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\battlebackground2.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\characterbg.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\characterbg.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\classadvantage.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\classadvantage.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\classadvantagelabel.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\classadvantagelabel.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino\pachycephalosaurus.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\pachycephalosaurus.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino\pteranodon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\pteranodon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino\sarco.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\sarco.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino\spinosaurus.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\spinosaurus.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino\trex.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\trex.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dino\triceratops.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\triceratops.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\dinoinfomodified.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dinoinfomodified.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\guidebackground.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\guidebackground.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\JurassicMap.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\JurassicMap.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\jurassicparklogo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\jurassicparklogo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\loginbackground.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\loginbackground.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\mainmenubg.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\mainmenubg.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\scoreboardbg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\scoreboardbg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\skilltable.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\skilltable.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\images\WelcomeImage.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\WelcomeImage.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\Login.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Login.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\MainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\MainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\Map.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Map.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\Scoreboard.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Scoreboard.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\SetBackground.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\SetBackground.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	prg2104\jurassic\view\StartMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\StartMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
