[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\Battleground.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Battleground.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\Characters.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Characters.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\DinoInfo.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\DinoInfo.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\Guide.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Guide.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\Login.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Login.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\MainMenu.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\MainMenu.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\Map.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Map.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\RootLayout.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\Scoreboard.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\Scoreboard.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\SetBackground.css,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\SetBackground.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\StartMenu.fxml,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\StartMenu.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\battlebackground1.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\battlebackground1.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\battlebackground2.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\battlebackground2.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\characterbg.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\characterbg.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\classadvantage.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\classadvantage.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\classadvantagelabel.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\classadvantagelabel.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dinoinfomodified.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dinoinfomodified.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\guidebackground.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\guidebackground.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\JurassicMap.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\JurassicMap.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\jurassicparklogo.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\jurassicparklogo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\loginbackground.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\loginbackground.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\mainmenubg.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\mainmenubg.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\scoreboardbg.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\scoreboardbg.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\skilltable.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\skilltable.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\WelcomeImage.jpg,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\WelcomeImage.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dino\pachycephalosaurus.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\pachycephalosaurus.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dino\pteranodon.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\pteranodon.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dino\sarco.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\sarco.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dino\spinosaurus.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\spinosaurus.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dino\trex.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\trex.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\bryan\Documents\Project_20043253\JurassicPark\src\main\resources\prg2104\jurassic\view\images\dino\triceratops.png,C:\Users\bryan\Documents\Project_20043253\JurassicPark\target\scala-2.12\classes\prg2104\jurassic\view\images\dino\triceratops.png)[0m
